﻿<Window x:Class="StoryTellingApplication.Views.OptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      x:Name="Window"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:StoryTellingApplication.ViewModels"
      xmlns:behaviors="clr-namespace:StoryTellingApplication.Behaviors"
      d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel}"
      d:Background="White"
      xmlns:local="clr-namespace:StoryTellingApplication.Views"
      mc:Ignorable="d"
      Height="440" Width="400"
      Title="OptionsView">
    <Window.Resources>
        <behaviors:TextBoxNumberValidation x:Key="TextBoxNumberValidation"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Auto send" Margin="2,2,2,2"/>
                        <CheckBox x:Name="AutoSend"  IsChecked="{Binding AutoSend}" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="AWS Transcribe Key" Grid.Column="0" Grid.Row="0" Margin="2"/>
                    <TextBox x:Name="AWSTranscribeKey" Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding AWSTranscribeKey}"/>
                    <Label Content="AWS Transcribe Key" Grid.Column="0" Grid.Row="1" Margin="2"/>
                    <PasswordBox x:Name="AWSTranscribeSecretKey" Grid.Column="1" Grid.Row="1" Margin="2"/>
                    <Label Content="AWS Transcribe Region" Grid.Column="0" Grid.Row="2" Margin="2"/>
                    <ComboBox x:Name="AWSTranscribeRegionComboBox" Grid.Column="1" Grid.Row="2" Margin="2" ItemsSource="{Binding AWSTranscribeRegions}" SelectedItem="{Binding AWSTranscribeRegion}"/>
                    <Label Content="AWS Transcribe Language" Grid.Column="0" Grid.Row="3" Margin="2"/>
                    <ComboBox x:Name="AWSTranscribeLanguageComboBox" Grid.Column="1" Grid.Row="3" Margin="2" ItemsSource="{Binding AWSTranscribeLanguages}" SelectedItem="{Binding AWSTranscribeLanguage}"/>

                    <Label Content="Synthesizer Azure Key" Grid.Column="0" Grid.Row="4" Margin="2"/>
                    <PasswordBox x:Name="SynthesizerAzureKey" Grid.Column="1" Grid.Row="4" Margin="2"/>
                    <Label Content="Synthesizer Language Code" Grid.Column="0" Grid.Row="5" Margin="2"/>
                    <ComboBox x:Name="SynthesizerLanguageCodeComboBox" Grid.Column="1" Grid.Row="5" Margin="2" ItemsSource="{Binding SynthesizerLanguageCodes}" SelectedItem="{Binding SynthesizerLanguageCode}"/>
                    <Label Content="Synthesizer Voice ID" Grid.Column="0" Grid.Row="6" Margin="2"/>
                    <TextBox x:Name="SynthesizerVoiceID" Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding SynthesizerVoiceID}"/>

                    <Label Content="Audio Sample Rate" Grid.Column="0" Grid.Row="7" Margin="2"/>
                    <TextBox x:Name="AudioSampleRate" Grid.Column="1" Grid.Row="7" Margin="2" Text="{Binding AudioSampleRate}"/>
                    <Label Content="Audio Bits Per Sample" Grid.Column="0" Grid.Row="8" Margin="2"/>
                    <TextBox x:Name="AudioBitsPerSample" Grid.Column="1" Grid.Row="8" Margin="2" Text="{Binding AudioBitsPerSample}"/>
                    <Label Content="Audio Is Stereo" Grid.Column="0" Grid.Row="9" Margin="2"/>
                    <CheckBox x:Name="AudioIsStereoCheckBox" Grid.Column="1" Grid.Row="9" Margin="2" IsChecked="{Binding AudioIsStereo}"/>
                    <Label Content="Audio Chunk Size (ms)" Grid.Column="0" Grid.Row="10" Margin="2"/>
                    <TextBox x:Name="AudioChunkSize" Grid.Column="1" Grid.Row="10" Margin="2" Text="{Binding AudioChunkSize}"/>

                    <Label Content="OpenAI Key" Grid.Column="0" Grid.Row="11" Margin="2"/>
                    <PasswordBox x:Name="OpenAIKey" Grid.Column="1" Grid.Row="11" Margin="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Save" Margin="2" Command="{Binding ElementName=Window, Path=SaveCommand}"/>
            <Button Content="Cancel" Margin="2" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
