<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioPlugins\AudioPlugins.csproj" />
    <ProjectReference Include="..\AudioSynthesizer\AudioSynthesizer.csproj" />
    <ProjectReference Include="..\AWSLiveTranscribe\AWSLiveTranscribe.csproj" />
    <ProjectReference Include="..\ChatGPT\ChatGPT.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
